{
  "expo": {
    "name": "Zone",
    "slug": "zone",
    "scheme": "zone",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0D0D0F"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.silly.zone",
      "infoPlist": {
        "UIBackgroundModes": ["audio"]
      }
    },
    "plugins": [
      "expo-font"
    ]
  }
}
